1589912253791	Delete resource 'test1.c'
1589913955304	Delete resource 'test1'
1589914229905	Delete resource 'test1/Sorces'
1589914580463	Delete resource 'test1/Sorces/test1.c'
1589914590987	Delete resource 'test1'
1589914619098	Delete resource 'test/Debug/Sorces/test1.d'
1589915848657	Delete resource 'test1/Sorces/kadai1'
1589915873495	Delete resource 'test1/Sorces/kadai1'
1589916215779	Delete resource 'kadai1'
1589916549752	Delete resource 'test1/Sorces/kadai1.c'
1589918124800	Rename resource 'test1'
